spring.application.name=utpmarket
# ==============================
# SERVER CONFIG
# ==============================
server.port=8080
# =======================
# DATABASE
# =======================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# ===============================
# LOGGING
# ===============================
logging.level.org.springframework=INFO
logging.level.com.miempresa=DEBUG
# ==============================,
# JWT CONFIG
# ==============================
security.jwt.secret=${JWT_SECRET}
security.jwt.expiration=3600000
security.jwt.refresh-token.expiration=86400000